{
  "name": "bar",
  "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 5, // Waybar height (to be removed for auto height)
  "modules-left": ["hyprland/workspaces", "hyprland/mode", "custom/media"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "pulseaudio",
    "network",
    "backlight",
    "battery",
    "battery#bat2",
    "clock",
    "tray"
  ],
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "format": "{:%I:%M }",
    "format-alt": "{:%Y-%m-%d}"
  },
  "memory": {
    "format": "{}% "
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% ",
    "format-icons": ["", ""]
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% ",
    "format-charging": "{capacity}%",
    "format-plugged": "{capacity}%",
    "format-alt": "{time} "
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    // "format-icons": ["", "", "", "", ""]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "bash connect_wifi.sh"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}%  {format_source}",
    "format-bluetooth": "{volume}%  {format_source}",
    "format-bluetooth-muted": " {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "on-click": "pavucontrol"
  }
}
